{
  "name": "Protect Us With Love",
  "short_name": "Protect Us",
  "description": "Family care app for seniors - SOS, check-ins, medications, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F7",
  "theme_color": "#E8735A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "family"],
  "lang": "en",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Home Screen"
    }
  ]
}
